Output
------
Output a single line containing a floating point number, D, the largest minimum distance between a red and a blue egg that can be achieved. You are required to output D with absolute precision 10^−6, i.e. with at least 6 decimal places.

========================

We used the sample inputs from the problem and we managed to obtain the results as shown below:

Sample Input 1 							Sample Output 1
3 2 2									2.000000000000000
0 0
1 0
2 0
3 0

Sample Input 2 							Sample Output 2
4 3 3									3.000000000000000
0 0
1 2
-1 2
0 1
-1 -1
1 -1

Sample Input 3                                                  Sample Output 3
6 2 4                                                                    1.00000000
1 3
4 5
0 0
-5 0
-4 -3
1 4

Sample Input 4                                                  Sample Output 4
3 2 4                                                                    10000000000000000000.00000000
0 0
1 4
3 1
0 0
4 1
3 1

NOTE: In the case of Sample Input 4, two or more plants are located in the same coordinates. The program outputs the minimal difference as the maximum distance which is the value of epsilon.
  
