Enter the starting point (row col): 0 0
Enter the ending point (row col): 11 19
Shortest path: (0,0) -> (0,1) -> (0,2) -> (0,3) -> (0,4) -> (1,4) -> (1,5) -> (1,6) -> (1,7) -> (1,8) -> (1,9) -> (1,10) -> (2,10) -> (3,10) -> (3,11) -> (3,12) -> (4,12) -> (5,12) -> (6,12) -> (7,12) -> (8,12) -> (8,13) -> (8,14) -> (8,15) -> (9,15) -> (9,16) -> (9,17) -> (9,18) -> (9,19) -> (10,19) -> (11,19)
Cost of crossing: 117

Enter the starting point (row col): 3 2
Enter the ending point (row col): 10 19
Shortest path: (3,2) -> (3,3) -> (3,4) -> (4,4) -> (5,4) -> (5,5) -> (6,5) -> (6,6) -> (6,7) -> (7,7) -> (7,8) -> (8,8) -> (8,9) -> (8,10) -> (8,11) -> (8,12) -> (8,13) -> (8,14) -> (8,15) -> (9,15) -> (9,16) -> (9,17) -> (9,18) -> (9,19) -> (10,19)
Cost of crossing: 100

Enter the starting point (row col): 5 5
Enter the ending point (row col): 0 0
No valid path found.

